NODE_ENV= development

PORT=5000
DATABASE_URL=mongodb+srv://iamskpranto:l3SQ1z40w5dldswC@cluster0.8gy5f.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS='ph123!@'
BCRYPT_SALT_ROUNDS=12