NODE_ENV= development

PORT=5000
DATABASE_URL=mongodb+srv://iamskpranto:l3SQ1z40w5dldswC@cluster0.8gy5f.mongodb.net/first-project1?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=ph123!@
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=f57254dbaee95955a0187f2c75313949efd7281580738c393f3b8b601b638f2d



# require('crypto').randomBytes(32).toString('hex')